[gd_scene load_steps=25 format=3 uid="uid://ciyscyyb72708"]

[ext_resource type="Sky" uid="uid://ddor6rirpkfi1" path="res://Game/SKY.tres" id="1_aok0s"]
[ext_resource type="Material" uid="uid://bvdjc6srvvdrc" path="res://Game/GroundPS1.tres" id="2_6hlbg"]
[ext_resource type="PackedScene" uid="uid://jubxd8mx88ue" path="res://Billboards/Construction/scaffolding1.tscn" id="2_on1q0"]
[ext_resource type="Texture2D" uid="uid://cvtlpxne2f0ax" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="3_nrbii"]
[ext_resource type="PackedScene" uid="uid://bl275sfu3mmds" path="res://Cowboy_Player/PLAYER_COWBOY.tscn" id="3_yu345"]
[ext_resource type="Material" uid="uid://b2if6iw14snee" path="res://Game/Objects.tres" id="4_e3dc7"]
[ext_resource type="Material" uid="uid://cys0111o8jke2" path="res://Game/Buildings4.tres" id="4_obpug"]
[ext_resource type="PackedScene" uid="uid://dq1wojfy8mi7q" path="res://FX/Dust.tscn" id="4_p7ho0"]
[ext_resource type="Script" path="res://Game/RespawnHitbox.gd" id="5_7vbi7"]
[ext_resource type="PackedScene" uid="uid://7l5yih8w56c3" path="res://Cowboy_Player/PlayerCamera.tscn" id="6_m03c4"]
[ext_resource type="Shader" path="res://addons/interpolated_camera_3d/TESTING.gdshader" id="7_6dmup"]
[ext_resource type="Shader" path="res://addons/TESTING2.gdshader" id="7_g6b30"]
[ext_resource type="PackedScene" uid="uid://byiwrnoah113n" path="res://GameStartANIM.tscn" id="13_a8nsm"]
[ext_resource type="PackedScene" uid="uid://dordn2c1222of" path="res://Billboards/Billboards2.tscn" id="13_cmpb6"]
[ext_resource type="PackedScene" uid="uid://da2icq52660iu" path="res://Buildings/BUILDINGS_2.tscn" id="13_wx5oi"]

[sub_resource type="Environment" id="Environment_tjwux"]
background_mode = 2
background_energy_multiplier = 1.3
sky = ExtResource("1_aok0s")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.59
ambient_light_energy = 1.24
reflected_light_source = 1
tonemap_exposure = 0.76
tonemap_white = 16.0
ssr_fade_in = 0.0111488
ssr_fade_out = 0.00680117
ssr_depth_tolerance = 0.01
ssao_radius = 16.0
ssao_intensity = 0.0
ssao_power = 19.4941
ssao_detail = 0.0
ssil_radius = 50.4
ssil_intensity = 13.88
ssil_sharpness = 0.0
adjustment_enabled = true
adjustment_saturation = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_dhc18"]

[sub_resource type="BoxMesh" id="BoxMesh_hstq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdeq7"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_nrbii")

[sub_resource type="BoxShape3D" id="BoxShape3D_2ccde"]
size = Vector3(1, 0.215723, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8rj0"]
shader = ExtResource("7_6dmup")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 3
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 2
shader_parameter/enable_recolor = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s04ec"]
render_priority = 0
shader = ExtResource("7_g6b30")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 1.0
shader_parameter/highlight_strength = 0.0
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iipbe"]
next_pass = SubResource("ShaderMaterial_s04ec")

[sub_resource type="BoxMesh" id="BoxMesh_ijt7f"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.499315, 0.026168, 0, 0.052336, 0.99863, -0.5, 0.864838, -0.0453243, -6.46824, 61.2841, 3.0847)
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tjwux")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(-3.40497e-08, -64.9223, 0, 0.778967, -2.83784e-06, 0, 0, 0, 59.3641, 0, -0.41, 10)
disable_mode = 1
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_dhc18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("2_6hlbg")
mesh = SubResource("BoxMesh_hstq3")

[node name="Ground" type="CSGCombiner3D" parent="."]
transform = Transform3D(2.92923, 0, 0, 0, 11.035, 0, 0, 0, 1.75446, 0, -0.414, 0)
visible = false
material_override = SubResource("StandardMaterial3D_jdeq7")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(2.9, 0, 0, 0, 1, 0, 0, 0, 3.31521, 0, 0, 10)
size = Vector3(5.2264, 0.0535513, 8.78831)

[node name="CSGBox3D2" type="CSGBox3D" parent="Ground"]
transform = Transform3D(10.456, 0, 0, 0, 0.116789, 0, 0, 0, 24.9963, -0.43329, 0.0699999, 9.36899)
operation = 2
size = Vector3(1, 1, 1.27317)

[node name="Buildings" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.734, 0, 0, 0, 0.523, 0, 0, 0, 0.417, 0, 0, 0)
material_override = ExtResource("4_obpug")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(83.7232, 0, 0, 0, 21.3408, 0, 0, 0, 33.8013, -3.95337, 1.01545, -34.0375)

[node name="Objects" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
material_override = ExtResource("4_e3dc7")
use_collision = true

[node name="CSGBox3D14" type="CSGBox3D" parent="Objects"]
transform = Transform3D(-9.04826e-07, 0, 3.9, 0, 4.49082, 0, -20.7, 0, -1.70474e-07, -34.1936, 0.334616, -14.3152)
size = Vector3(0.36, 0.82, 1.07809)

[node name="CSGBox3D15" type="CSGBox3D" parent="Objects"]
transform = Transform3D(-9.04826e-07, 0, 3.9, 0, 8.3703, 0, -20.7, 0, -1.70474e-07, -26.5689, 0.804946, -14.248)
size = Vector3(0.36, 0.677016, 0.96547)

[node name="CSGBox3D16" type="CSGBox3D" parent="Objects"]
transform = Transform3D(-9.04826e-07, 0, 3.9, 0, 3.45717, 0, -20.7, 0, -1.70474e-07, -19.0335, 2.40136, -14.248)
size = Vector3(0.36, 1.89069, 1.04028)

[node name="CSGBox3D17" type="CSGBox3D" parent="Objects"]
transform = Transform3D(-9.04826e-07, 0, 3.9, 0, 29.127, 0, -20.7, 0, -1.70474e-07, -8.94139, 2.44776, -14.248)
size = Vector3(0.401421, 0.28681, 2.35314)

[node name="CSGBox3D8" type="CSGBox3D" parent="Objects"]
transform = Transform3D(4.454, 0, 0, 0, 11.9446, 0, 0, 0, 4.093, 3.96827, 6.52313, -15.5428)
size = Vector3(2.14836, 0.13111, 1.55085)

[node name="CSGBox3D9" type="CSGBox3D" parent="Objects"]
transform = Transform3D(4.454, 0, 0, 0, 11.9446, 0, 0, 0, 4.093, 15.4784, 8.431, -15.5428)
size = Vector3(2.14836, 0.13111, 1.55085)

[node name="CSGBox3D10" type="CSGBox3D" parent="Objects"]
transform = Transform3D(4.454, 0, 0, 0, 11.9446, 0, 0, 0, 4.093, 27.9784, 10.931, -15.5428)
size = Vector3(2.14836, 0.13111, 1.55085)

[node name="CSGBox3D11" type="CSGBox3D" parent="Objects"]
transform = Transform3D(4.454, 0, 0, 0, 11.9446, 0, 0, 0, 4.093, 37.4116, 12.4962, -15.5428)
size = Vector3(1.33036, 0.10373, 1.55085)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Objects"]
transform = Transform3D(0.629, 0, 0, 0, 13.6956, 0, 0, 0, 0.629, 32.613, 2.21938, 10.4808)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Objects"]
transform = Transform3D(0.629, 0, 0, 0, 13.6956, 0, 0, 0, 0.629, 32.613, 2.21938, 33.4808)

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Objects"]
transform = Transform3D(0.629, 0, 0, 0, 13.6956, 0, 0, 0, 0.629, 32.613, 2.21938, 55.4808)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("5_7vbi7")

[node name="Death" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(235.275, 0, 0, 0, 57.3618, 0, 0, 0, 314.842, 0, -17.3825, 0)
shape = SubResource("BoxShape3D_2ccde")
disabled = true

[node name="Preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Preview"]
material = SubResource("ShaderMaterial_g8rj0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Preview/SubViewportContainer"]
handle_input_locally = false
scaling_3d_scale = 1.5
size = Vector2i(1024, 600)
render_target_update_mode = 4

[node name="Cowboy" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("3_yu345")]
transform = Transform3D(0.4, 0, 6.99382e-08, 0, 0.4, 0, -6.99382e-08, 0, 0.4, 2.58144, 0.100814, 3.75989)

[node name="DUST2" parent="Preview/SubViewportContainer/SubViewport/Cowboy" instance=ExtResource("4_p7ho0")]
visible = false

[node name="CamTarget" type="Marker3D" parent="Preview/SubViewportContainer/SubViewport/Cowboy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00824261, 1.88988, -0.1)

[node name="CameraSet" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("6_m03c4")]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 3.28841, 4.81486, 3.61888)
target = NodePath("../Cowboy/CamTarget")
speed = 2.0
enabled = true

[node name="Opener" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("13_a8nsm")]

[node name="Buildings2" parent="." instance=ExtResource("13_wx5oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.458, 0)

[node name="Buildings3" parent="." instance=ExtResource("13_wx5oi")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.458, 32.156)

[node name="Buildings4" parent="." instance=ExtResource("13_wx5oi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 1.458, 21.156)

[node name="Scaffolding" parent="." instance=ExtResource("2_on1q0")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 11, 0, 36)

[node name="node4" parent="Scaffolding" instance=ExtResource("13_cmpb6")]
transform = Transform3D(-10.824, 0, -1.63438e-06, 0, 10.824, 0, 1.63438e-06, 0, -10.824, -45.3492, 10.5531, 23.6444)

[node name="Scaffolding2" parent="." instance=ExtResource("2_on1q0")]
transform = Transform3D(-0.57, 0, -8.60676e-08, 0, 0.57, 0, 8.60676e-08, 0, -0.57, -9, 0, -4.10266)

[node name="node4" parent="Scaffolding2" instance=ExtResource("13_cmpb6")]
transform = Transform3D(10.824, 0, 0, 0, 10.824, 0, 0, 0, 10.824, 51.5499, 10.5531, -0.916955)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)
material_override = SubResource("StandardMaterial3D_iipbe")
mesh = SubResource("BoxMesh_ijt7f")
