[gd_scene load_steps=20 format=3 uid="uid://ciyscyyb72708"]

[ext_resource type="Sky" uid="uid://btm7cnvle7iqe" path="res://Game/SKY_Chill.tres" id="1_f1vrp"]
[ext_resource type="Texture2D" uid="uid://cvlifsakrek6n" path="res://addons/kenney_prototype_textures/dark/texture_06.png" id="2_ig7bx"]
[ext_resource type="Material" uid="uid://mpycckwjukao" path="res://Game/Buildings.tres" id="3_lweo1"]
[ext_resource type="PackedScene" uid="uid://bl275sfu3mmds" path="res://Cowboy_Player/PLAYER_COWBOY.tscn" id="3_yu345"]
[ext_resource type="Material" uid="uid://b2if6iw14snee" path="res://Game/Objects.tres" id="4_e3dc7"]
[ext_resource type="PackedScene" uid="uid://dq1wojfy8mi7q" path="res://FX/Dust.tscn" id="4_p7ho0"]
[ext_resource type="Script" path="res://Game/RespawnHitbox.gd" id="5_7vbi7"]
[ext_resource type="PackedScene" uid="uid://7l5yih8w56c3" path="res://Cowboy_Player/PlayerCamera.tscn" id="6_m03c4"]
[ext_resource type="PackedScene" uid="uid://nfi35eolm8b4" path="res://Buildings/Buildings1.tscn" id="10_uhiin"]
[ext_resource type="PackedScene" uid="uid://brs8ux0562mri" path="res://Buildings/Buildings2.tscn" id="11_pji27"]
[ext_resource type="PackedScene" uid="uid://dabjr7mly443e" path="res://Billboards/Billboards.tscn" id="12_50rnn"]
[ext_resource type="PackedScene" uid="uid://bo7ut5vrjx17r" path="res://Buildings/Buildings3.tscn" id="12_c7e2n"]
[ext_resource type="PackedScene" uid="uid://byiwrnoah113n" path="res://GameStartANIM.tscn" id="13_a8nsm"]

[sub_resource type="Environment" id="Environment_tjwux"]
background_mode = 2
sky = ExtResource("1_f1vrp")
sky_custom_fov = 80.0
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_exposure = 0.76
ssao_radius = 16.0
ssao_intensity = 0.0
ssao_power = 19.4941
ssao_detail = 0.0
fog_light_color = Color(0.254902, 0.894118, 1, 1)
fog_light_energy = 0.53
fog_sun_scatter = 0.09
fog_density = 0.0247
adjustment_enabled = true
adjustment_saturation = 1.9

[sub_resource type="BoxShape3D" id="BoxShape3D_dhc18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3aj7"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("2_ig7bx")
uv1_scale = Vector3(15.175, 15.175, 15.175)

[sub_resource type="BoxMesh" id="BoxMesh_hstq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdeq7"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_ig7bx")

[sub_resource type="BoxShape3D" id="BoxShape3D_2ccde"]
size = Vector3(1, 0.215723, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.499315, 0.026168, 0, 0.052336, 0.99863, -0.5, 0.864838, -0.0453243, -6.46824, 61.2841, 3.0847)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tjwux")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(-3.40497e-08, -64.9223, 0, 0.778967, -2.83784e-06, 0, 0, 0, 59.3641, 0, -0.41, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_dhc18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_k3aj7")
mesh = SubResource("BoxMesh_hstq3")

[node name="Ground" type="CSGCombiner3D" parent="."]
transform = Transform3D(2.92923, 0, 0, 0, 11.035, 0, 0, 0, 1.75446, 0, -0.414, 0)
visible = false
material_override = SubResource("StandardMaterial3D_jdeq7")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(2.9, 0, 0, 0, 1, 0, 0, 0, 3.31521, 0, 0, 10)
size = Vector3(5.2264, 0.0535513, 8.78831)

[node name="CSGBox3D2" type="CSGBox3D" parent="Ground"]
transform = Transform3D(10.456, 0, 0, 0, 0.116789, 0, 0, 0, 24.9963, -0.43329, 0.0699999, 9.36899)
operation = 2
size = Vector3(1, 1, 1.27317)

[node name="Buildings" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.734, 0, 0, 0, 0.523, 0, 0, 0, 0.417, 0, 0, 0)
material_override = ExtResource("3_lweo1")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(83.7232, 0, 0, 0, 21.3408, 0, 0, 0, 33.8013, -3.95337, 1.01545, -37.4285)

[node name="Objects" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
material_override = ExtResource("4_e3dc7")
use_collision = true

[node name="CSGBox3D14" type="CSGBox3D" parent="Objects"]
transform = Transform3D(-9.04826e-07, 0, 3.9, 0, 4.49082, 0, -20.7, 0, -1.70474e-07, -34.1936, 0.334616, -17.8503)
size = Vector3(0.36, 0.82, 1.07809)

[node name="CSGBox3D15" type="CSGBox3D" parent="Objects"]
transform = Transform3D(-9.04826e-07, 0, 3.9, 0, 8.3703, 0, -20.7, 0, -1.70474e-07, -26.5689, 0.804946, -17.7831)
size = Vector3(0.36, 0.677016, 0.96547)

[node name="CSGBox3D16" type="CSGBox3D" parent="Objects"]
transform = Transform3D(-9.04826e-07, 0, 3.9, 0, 3.45717, 0, -20.7, 0, -1.70474e-07, -19.0335, 2.76418, -17.7831)
size = Vector3(0.36, 1.43958, 1.04028)

[node name="CSGBox3D17" type="CSGBox3D" parent="Objects"]
transform = Transform3D(-9.04826e-07, 0, 3.9, 0, 29.127, 0, -20.7, 0, -1.70474e-07, -5.61561, 2.44776, -17.7831)
size = Vector3(0.401421, 0.28681, 3.89033)

[node name="CSGBox3D8" type="CSGBox3D" parent="Objects"]
transform = Transform3D(4.454, 0, 0, 0, 11.9446, 0, 0, 0, 4.093, -1.13017, 9.02313, -19.5765)
size = Vector3(1, 0.551687, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Objects"]
transform = Transform3D(0.629, 0, 0, 0, 13.6956, 0, 0, 0, 0.629, 32.613, 2.21938, 10.4808)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Objects"]
transform = Transform3D(0.629, 0, 0, 0, 13.6956, 0, 0, 0, 0.629, 32.613, 2.21938, 33.4808)

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Objects"]
transform = Transform3D(0.629, 0, 0, 0, 13.6956, 0, 0, 0, 0.629, 32.613, 2.21938, 55.4808)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("5_7vbi7")

[node name="Death" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(235.275, 0, 0, 0, 57.3618, 0, 0, 0, 314.842, 0, -17.3825, 0)
shape = SubResource("BoxShape3D_2ccde")
disabled = true

[node name="Preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Preview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Preview/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1024, 600)
render_target_update_mode = 4

[node name="Cowboy" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("3_yu345")]
transform = Transform3D(0.35, 0, 6.11959e-08, 0, 0.35, 0, -6.11959e-08, 0, 0.35, 2.58144, 2.15149, 3.75989)

[node name="DUST2" parent="Preview/SubViewportContainer/SubViewport/Cowboy" instance=ExtResource("4_p7ho0")]

[node name="CamTarget" type="Marker3D" parent="Preview/SubViewportContainer/SubViewport/Cowboy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00824165, 0.019865, -0.1)

[node name="CameraSet" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("6_m03c4")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3.28841, 4.81486, 3.61888)
target = NodePath("../Cowboy/CamTarget")
speed = 6.0
enabled = true

[node name="Opener" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("13_a8nsm")]

[node name="Billboards" parent="." instance=ExtResource("12_50rnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94194, 0)

[node name="Buildings1" parent="." instance=ExtResource("10_uhiin")]

[node name="Buildings2" parent="." instance=ExtResource("11_pji27")]

[node name="Buildings3" parent="." instance=ExtResource("12_c7e2n")]
