[gd_scene load_steps=5 format=3 uid="uid://dtqqgn8ge3e5d"]

[ext_resource type="Sky" uid="uid://btm7cnvle7iqe" path="res://Game/SKY_Chill.tres" id="1_bdxn1"]
[ext_resource type="Material" uid="uid://bh76i2pakjs" path="res://Game/GAME_PS1.tres" id="2_mlfxy"]
[ext_resource type="PackedScene" uid="uid://75isjyiu77kq" path="res://Cowboy_Player/cowboy_2_nd_pass.tscn" id="3_ttl5n"]

[sub_resource type="Environment" id="Environment_tjwux"]
background_mode = 2
sky = ExtResource("1_bdxn1")
ambient_light_color = Color(1, 1, 1, 1)
ssao_radius = 16.0
ssao_intensity = 0.0
ssao_power = 19.4941
ssao_detail = 0.0
adjustment_enabled = true
adjustment_saturation = 1.54

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.499315, 0.026168, 0, 0.052336, 0.99863, -0.5, 0.864838, -0.0453243, 0, 0.0192336, 0)
light_energy = 6.5
light_cull_mask = 4294967293
directional_shadow_split_1 = 0.058
directional_shadow_split_2 = 0.506
directional_shadow_split_3 = 0.222
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 0.0
directional_shadow_pancake_size = 24.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tjwux")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(6.9, 0, 0, 0, 27.36, 0, 0, 0, 3.9, 0, -0.828393, 0)
layers = 2
material_override = ExtResource("2_mlfxy")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(5.2264, 0.0535513, 8.78831)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138169, -0.437639, -2.08943)

[node name="Cowboy_2ndPass" parent="." instance=ExtResource("3_ttl5n")]
transform = Transform3D(0.225, 0, 0, 0, 0.225, 0, 0, 0, 0.225, 1, 0, -2)
