[gd_scene load_steps=7 format=3 uid="uid://c7nkm8bm8q2tj"]

[ext_resource type="ArrayMesh" uid="uid://rxvn565bxjsx" path="res://SlashFX.obj" id="1_rmfc0"]
[ext_resource type="Texture2D" uid="uid://ohuglkmqg2dw" path="res://addons/kenney_particle_pack/twirl_01.png" id="1_urdtb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4ex2"]
transparency = 1
albedo_texture = ExtResource("1_urdtb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wt83"]
transparency = 1
depth_draw_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)
refraction_scale = -0.08

[sub_resource type="Animation" id="Animation_rinwn"]
resource_name = "Slash"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ig5u"]
_data = {
"Slash": SubResource("Animation_rinwn")
}

[node name="Slash" type="Node3D"]

[node name="SlashFx" type="MeshInstance3D" parent="."]
transform = Transform3D(1.79379, 0, 0, 0, 1, 0, 0, 0, 1, -0.212431, 0, -0.221845)
material_override = SubResource("StandardMaterial3D_m4ex2")
mesh = ExtResource("1_rmfc0")
surface_material_override/0 = SubResource("StandardMaterial3D_5wt83")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlashFx"]
libraries = {
"": SubResource("AnimationLibrary_2ig5u")
}
