[gd_scene load_steps=4 format=3 uid="uid://cx1005bfhyg85"]

[ext_resource type="Material" uid="uid://ddlan0ctjeve2" path="res://Models/Player/place_holder_sword.tres" id="1_2fbie"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tnqus"]
material = ExtResource("1_2fbie")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bbrk1"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.171252, 0, 0, 0, 1.64858, 0, 0, 0, 0.185676, 0, 1.24411, 0)
mesh = SubResource("CylinderMesh_tnqus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("CylinderShape3D_bbrk1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
