[gd_scene load_steps=5 format=3 uid="uid://cx1005bfhyg85"]

[ext_resource type="Shader" path="res://Shaders/TOON.gdshader" id="1_tl1g6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssfxf"]
render_priority = 0
shader = ExtResource("1_tl1g6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_tnqus"]
material = SubResource("ShaderMaterial_ssfxf")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bbrk1"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.171252, 0, 0, 0, 1.64858, 0, 0, 0, 0.185676, 0, 1.24411, 0)
mesh = SubResource("CylinderMesh_tnqus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("CylinderShape3D_bbrk1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
