[gd_scene load_steps=9 format=3 uid="uid://b5fr4yiwvup0d"]

[ext_resource type="PackedScene" uid="uid://bg66y4mudasf5" path="res://PlaceHolder_SWORD.fbx" id="1_0rkmm"]
[ext_resource type="Shader" path="res://PS1.gdshader" id="2_h46f5"]
[ext_resource type="Shader" path="res://Shaders/OUTLINES.gdshader" id="2_xt712"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5mkl"]
render_priority = 0
shader = ExtResource("2_xt712")
shader_parameter/outline_color = null
shader_parameter/outline_width = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_v6x48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncr2k"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_b5mkl")
shader = ExtResource("2_h46f5")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo = SubResource("CanvasTexture_v6x48")

[sub_resource type="Animation" id="Animation_lw7c6"]
resource_name = "Sword_Swing"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1vht"]
_data = {
"Sword_Swing": SubResource("Animation_lw7c6")
}

[node name="PlaceHolder_SWORD" instance=ExtResource("1_0rkmm")]

[node name="Armature_001" parent="RootNode" index="0"]
transform = Transform3D(-8.02911, -29.166, 95.0448, 34.1043, 88.3313, 30.2874, -95.1531, 34.1203, 2.83549, 0.159976, 0.0193399, -0.144267)

[node name="Cylinder" parent="RootNode/Armature_001" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ncr2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_p1vht")
}
