[gd_scene load_steps=8 format=3 uid="uid://dq1wojfy8mi7q"]

[ext_resource type="Material" uid="uid://cx0dsad2my6ud" path="res://Shaders/Dust.tres" id="1_nlbt2"]
[ext_resource type="Shader" path="res://PS1.gdshader" id="1_upxlw"]
[ext_resource type="Shader" path="res://Shaders/OUTLINES.gdshader" id="2_bd2qp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x4vu0"]
gravity = Vector3(0, 0, 0)
initial_velocity_max = 0.5
linear_accel_max = 3.0
damping_max = 9.0
scale_min = 0.1
scale_max = 0.4
turbulence_noise_strength = 0.03
turbulence_noise_scale = 4.81

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bxqy"]
render_priority = 0
shader = ExtResource("2_bd2qp")
shader_parameter/outline_color = null
shader_parameter/outline_width = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dgff"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3bxqy")
shader = ExtResource("1_upxlw")

[sub_resource type="SphereMesh" id="SphereMesh_fnqrm"]
lightmap_size_hint = Vector2i(8, 5)
material = SubResource("ShaderMaterial_6dgff")
radius = 0.2
height = 0.4
radial_segments = 7
rings = 2

[node name="DUST2" type="Node3D" groups=["dust_trail"]]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-9.73203e-08, 0, -1, 0, 0.492198, 0, 2.22643, 0, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_nlbt2")
emitting = false
amount = 200
randomness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_x4vu0")
draw_pass_1 = SubResource("SphereMesh_fnqrm")
