[gd_scene load_steps=7 format=3 uid="uid://d1yu2x7osdqa5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipbtd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvicg"]
next_pass = SubResource("ShaderMaterial_ipbtd")
transparency = 1
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
heightmap_scale = -16.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_2pfd2"]
_data = [Vector2(0, 1), 0.0, -0.616174, 0, 0, Vector2(0.47, 0.957895), -1.52801, -1.52801, 0, 0, Vector2(1, 0.515789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ym3tt"]
curve = SubResource("Curve_2pfd2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q746a"]
spread = 180.0
flatness = 0.52
gravity = Vector3(0, 0, 0)
initial_velocity_max = 15.0
angular_velocity_max = 20.0
damping_min = 29.032
damping_max = 100.0
scale_min = 0.0
scale_max = 0.2
scale_curve = SubResource("CurveTexture_ym3tt")

[sub_resource type="BoxMesh" id="BoxMesh_dev0b"]

[node name="DUST3" type="Node3D" groups=["jump_dust"]]

[node name="jump_dust" type="GPUParticles3D" parent="."]
transform = Transform3D(2.22643, 0, 0, 0, 0.492198, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wvicg")
emitting = false
amount = 20
lifetime = 0.3
speed_scale = 0.7
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_q746a")
draw_pass_1 = SubResource("BoxMesh_dev0b")
